<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <article class="border">
        <header class="main-header">
          <h2>Converse Chuck Taylor All Star Low Top</h2>
        </header>
        <div class="image">
          <img
            src="https://i.ibb.co/Jr7Wh1d/challenges.jpg"
            alt="shoes image"
            width="250"
            height="250"
          />
        </div>
        <div class="product">
          <p class="price"><strong>$65.00</strong></p>
          <p class="delivery">Free shipping</p>
          <div class="product-description">
            <p class="description">
              Ready to dress up or down, these classic canvas Chucks are an
              everyday wardrobe staple.
            </p>
          </div>
          <a class="more-information" href="https://www.converse.com"
            >More information &rarr;</a
          >
          <ul class="box">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="product-details">
          <h3 class="details-title">Product Details</h3>
          <ul class="details-list">
            <li>Lightweight, durable canvas sneaker</li>
            <li>Lightly padded footbed for added comfort</li>
            <li>Iconic Chuck Taylor ankle patch</li>
          </ul>
        </div>
        <div class="button-container">
          <button class="cart-button">Add to cart</button>
        </div>
      </article>
    </div>
  </body>
</html>
